"12_lber_ship_fort_cannon"     "fort_12_pounder",
"18_lber_ship_fort_cannon"     "fort_18_pounder",
"episodic_2_24_lber_land_cannon"     "episodic_24_pounder",
"episodic_demi_cannon"     "episodic_demi_cannon",
"episodic_sakers"     "cannon_9_pounder_early",
"12_lber_howitzer"     "howitzer_12_pounder",
"12_lber_howitzer_colonial"     "howitzer_12_pounder",
"12_lber_land_cannon"     "cannon_12_pounder",
"12_lber_land_cannon_colonial"     "cannon_12_pounder",
"12_lber_land_cannon_indian"     "ott_cannon_12_pounder",
"18_lber_land_cannon"     "cannon_18_pounder",
"18_lber_land_cannon_east"     "ott_cannon_18_pounder",
"18_lber_land_cannon_guard_galloper"     "cannon_18_pounder",
"18_lber_land_cannon_indian"     "ott_cannon_18_pounder",
"24_lber_howitzer"     "howitzer_24_pounder",
"24_lber_howitzer_ottoman"     "ott_howitzer_24_pounder",
"24_lber_land_cannon"     "cannon_24_pounder",
"24_lber_land_cannon_(demi_cannon)"     "cannon_24_pounder_early",
"24_lber_land_cannon_(demi_cannon)_east"     "ott_cannon_24_pounder",
"24_lber_land_cannon_(demi_cannon)_indian"     "ott_cannon_24_pounder",
"24_lber_land_cannon_east"     "ott_cannon_24_pounder",
"24_lber_land_cannon_guard"     "cannon_24_pounder",
"24_lber_land_cannon_indian"     "ott_cannon_24_pounder",
"24_lber_ship_fort_cannon"     "fort_24_pounder",
"3_lber_land_cannon_galloper"     "cannon_3_pounder",
"4_inch_mortar"     "mortar_4",
"4_inch_mortar_indian"     "ott_mortar_4",
"6_lber_land_cannon_galloper"     "cannon_6_pounder",
"64_lber_fort_carronade"     "fort_carronade_64_pounder",
"64_lber_land_cannon_elephant"     "siege_cannon_64_pounder",
"64_lber_siege_cannon"     "siege_cannon_64_pounder",
"8_inch_mortar"     "mortar_8",
"8_inch_mortar_east"     "ott_mortar_8",
"8_inch_mortar_indian"     "ott_mortar_8",
"9_lber_land_cannon_(saker)"     "cannon_9_pounder_early",
"9_lber_land_cannon_(saker)_east"     "ott_cannon_9_pounder",
"9_lber_land_cannon_(saker)_indian"     "ott_cannon_9_pounder",
"native_american_artillery"     "cannon_9_pounder_early",
"puckle_gun"     "puckle",
"rockets_camel"     "rockets_fixed",
"rockets_fixed"     "rockets_fixed",
"sp_ed_organ_gun"     "ottoman_great_cannon",
"z_andy_test"     "naval_12_pounder",
"ottoman_great_cannon"     "ottoman_great_cannon",