["egypt"] = {221.6741, 212.33611},
["morocco"] = {-39.61066, 251.13361},
["tripoli"] = {91.99881, 230.81419},
["palestine"] = {249.24071, 225.5278},
["persia"] = {365.60001, 230.63499},
["baluchistan"] = {432.84, 209.74001},
["tunis"] = {70.37781, 261.40421},
["mesopotamia"] = {314.19519, 238.11681},
["afghanistan"] = {491.84, 245.56799},
["algiers"] = {21.55487, 258.36911},
["syria"] = {260.93289, 234.1082},
["spain"] = {-26.11482, 287.53711},
["malta"] = {101.701, 256.26971},
["morea"] = {155.6821, 270.26151},
["greece"] = {167.7124, 272.32239},
["anatolia"] = {233.422, 282.453},
["azerbaijan"] = {342.89999, 270.99899},
["portugal"] = {-62.98783, 276.98792},
["sardinia"] = {65.74889, 280.84601},
["naples"] = {104.0012, 291.81549},
["armenia"] = {316.185, 284.603},
["corsica"] = {66.12566, 302.35529},
["the_papal_states"] = {89.34928, 298.9798},
["rumelia"] = {202.93629, 293.80521},
["georgia"] = {318.866, 294.43671},
["chechenya-dagestan"] = {335.92099, 306.811},
["france"] = {16.52293, 347.06699},
["savoy"] = {53.59999, 319.62381},
["genoa"] = {64.004, 317.78601},
["austria"] = {116.2016, 342.8577},
["croatia"] = {113.628, 326.53101},
["bosnia"] = {130.53, 311.81},
["serbia"] = {149.7117, 317.72391},
["bulgaria"] = {171.216, 305.02499},
["crimea"] = {241.564, 322.26099},
["don_voisko"] = {293.534, 335.6395},
["milan"] = {65.34001, 323.29999},
["venice"] = {87.41591, 325.40561},
["bavaria"] = {83.4159, 342.19},
["wurttemberg"] = {63.78598, 346.48001},
["hungary"] = {122.5378, 343.7196},
["transylvania"] = {172.75, 333.13},
["moldavia"] = {196.19, 335.38},
["tatariya"] = {350.91229, 396.00229},
["astrakhan"] = {352.33801, 330.98001},
["england"] = {0.774794578552246, 366.7189},
["alsace"] = {55.1, 345.15811},
["rhineland"] = {49.38722, 362.25931},
["flanders"] = {30.43247, 359.42679},
["bohemia"] = {102.676, 357.25299},
["saxony"] = {96.05449, 364.34891},
["silesia"] = {120.3377, 363.03009},
["galicia"] = {170.56799, 353.185},
["belarus"] = {195.78101, 381.879},
["ukraine"] = {217.9799, 359.19571},
["ireland"] = {-45.58778, 379.30789},
["hannover"] = {69.2048, 373.90619},
["netherlands"] = {35.91815, 373.49069},
["west_pommerania"] = {94.76274, 374.42499},
["west_prussia"] = {131.93739, 385.647},
["poland"] = {150.5587, 370.26199},
["prussia"] = {145.02789, 387.18439},
["lithuania"] = {179.564, 387.42899},
["muscovy"] = {267.14899, 395.00201},
["bashkira"] = {397.48001, 387.90399},
["scotland"] = {-19.84846, 395.8956},
["denmark"] = {84.31595, 394.62329},
["sweden"] = {125.5649, 421.7059},
["courland"] = {169.2506, 402.11041},
["komi"] = {360.90399, 436.905},
["norway"] = {75.24967, 426.30551},
["estonia_and_livonia"] = {174.96761, 406.6467},
["ingria"] = {210.56911, 423.30481},
["arkhangelsk"] = {284.853, 458.39099},
["finland"] = {152.7458, 429.72931},
["karelia"] = {243.61459, 440.30161},
["iceland"] = {-153.9657, 457.54471},
["gibraltar"] = {-38.65905, 258.96439},
["carnatica"] = {564.51141, 91.733},
["ceylon"] = {574.65521, 60.02627},
["mysore"] = {543.80151, 86.60487},
["malabar"] = {527.44598, 110.049},
["bijapur"] = {527.38202, 125.24},
["hyderabad"] = {558.05103, 123.491},
["orissa"] = {608.14203, 144.142},
["ahmadnagar"] = {531.41302, 135.67999},
["berar"] = {561.99109, 149.89999},
["gujarat"] = {516.12402, 163.7},
["malwa"] = {538.85999, 163.4474},
["bengal"] = {628.12402, 158.8848},
["sindh"] = {486.10999, 180.47},
["rajpootana"] = {523.93988, 174.49001},
["hindustan"] = {554.89301, 191.99001},
["punjab"] = {528.56, 224.56},
["kashmir"] = {531.84003, 242.41},
["new_grenada"] = {-528.86932, 34.00954},
["french_guyana"] = {-372.04599, 32.76262},
["dutch_guyana"] = {-392.39139, 40.37837},
["new_andalusia"] = {-475.2803, 72.91182},
["panama"] = {-565.63458, 66.57263},
["guatemala"] = {-644.39612, 103.204},
["curacao"] = {-489.83221, 86.61607},
["windward_islands"] = {-434.25562, 104.1538},
["new_spain"] = {-704.34003, 138.089},
["leeward_islands"] = {-440.15591, 125.461},
["jamaica"] = {-549.83911, 129.04939},
["hispaniola"] = {-497.7309, 133.64281},
["cuba"] = {-585.27667, 162.3866},
["florida"] = {-579.75232, 212.05009},
["bahamas"] = {-547.65039, 175.58749},
["tejas"] = {-699.59998, 208.64999},
["new_mexico"] = {-752.56012, 252.69901},
["lower_louisiana"] = {-635.85638, 212.87781},
["cherokee_territory"] = {-603.35229, 252.2146},
["georgia_usa"] = {-577.52051, 226.7142},
["carolinas"] = {-569.8822, 234.4149},
["upper_louisiana"] = {-635.14642, 271.8945},
["kaintuck_territory"] = {-598.57452, 254.6088},
["virginia"] = {-546.64398, 265.37799},
["pennsylvania"] = {-535.88489, 285.9653},
["maryland"] = {-545.60858, 276.3183},
["michigan_territory"] = {-593.06958, 300.87531},
["algonquin_territory"] = {-557.59113, 305.651},
["new_york"] = {-525.18439, 302.84241},
["new_england"] = {-506.92941, 301.035},
["ontario"] = {-523.10681, 325.39581},
["iroquois_territory"] = {-543.073, 305.293},
["maine"] = {-500.76849, 311.71851},
["acadia"] = {-473.89999, 326.79999},
["great_plains"] = {-732.28308, 338.57031},
["huron_territory"] = {-598.16608, 330.66071},
["new_france"] = {-506.25919, 335.20261},
["newfoundland"] = {-381.09811, 336.63641},
["ruperts_land"] = {-571.23138, 364.97589},
["labrador"] = {-430.06851, 393.18951},
["northwest_territories"] = {-656.03198, 403.46799},
["trinidad_tobago"] = {-435.07309, 74.00154},
